{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DefaultConnection": "Server=sql.neit.edu\\studentsqlserver,4500; Database=SE245_MJones; User Id=SE245_MJones; Password=008006193;"
  }
}
